# MongoDB connection URI for Worker database
MONGO_URI_WORKER='mongodb+srv://as9875147324:Ashish%231%23ash@auth.dmi8k3k.mongodb.net/wokerS?retryWrites=true&w=majority&appName=Auth'

# JWT secret key (used for signing tokens)
JWT_KEY='Ashish#1#ash'
