# ---------------------------
# 🗄️ MongoDB connection
# Replace <your_connection_string> with your actual Mongo URI
MONGO_URI_CUSTOMERS='mongodb+srv://as9875147324:Ashish%231%23ash@auth.dmi8k3k.mongodb.net/users?retryWrites=true&w=majority&appName=Auth'


# ---------------------------
# 🔐 JWT secret key (for tokens)
# Use a strong random key, e.g. from https://randomkeygen.com/
JWT_KEY='Ashish#1#ash'

# ---------------------------
# 🚀 Server port
# The backend will start on this port
PORTCUSTOMER=4000